spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:mysql://localhost:3306/agence_immo
spring.datasource.username=root
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
